{
  "name": "api-mercurio-back",
  "version": "1.0.0",
  "description": "API em NodeJs para aprendizado",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarticogit/api-mercurio-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarticogit/api-mercurio-back/issues"
  },
  "homepage": "https://github.com/smarticogit/api-mercurio-back#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
